{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-9JIAMII;Initial Catalog=dbLibros;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
